<p>Try again later.</p>
<p>Your answers have not been saved and your question has not been sent. If the problem continues, please contact the EU Settlement Resolution Centre by telephone:</p>
<p>Telephone:</p>
<p><strong>0300 123 7379</strong></p>
<p>Outside the UK:</p>
<p><strong>+44 (0)203 080 0010</strong></p>
<p>Opening times:</p>
<p><strong>Monday to Friday, excluding bank holidays: 8am to 8pm</strong></p>
<p><strong>Saturday and Sunday: 9.30am to 4.30pm</strong></p>
<div><a href="https://www.gov.uk/call-charges">Find out about call charges</a></div>
